../drivers/Src/stm32f1_i2c.c:14:13:I2C_GenerateStartCondition	1
../drivers/Src/stm32f1_i2c.c:20:13:I2C_ExecuteAddressPhaseWrite	1
../drivers/Src/stm32f1_i2c.c:28:13:I2C_ClearADDRFlag	4
../drivers/Src/stm32f1_i2c.c:66:13:I2C_ExecuteAddressPhaseRead	1
../drivers/Src/stm32f1_i2c.c:74:13:I2C_MasterHandleTXEInterrupt	2
../drivers/Src/stm32f1_i2c.c:90:13:I2C_MasterHandleRXNEInterrupt	6
../drivers/Src/stm32f1_i2c.c:133:6:I2C_PeripheralControl	2
../drivers/Src/stm32f1_i2c.c:145:6:I2C_PeriClockControl	6
../drivers/Src/stm32f1_i2c.c:171:6:I2C_Init	4
../drivers/Src/stm32f1_i2c.c:246:9:I2C_GetFlagStatus	2
../drivers/Src/stm32f1_i2c.c:256:6:I2C_GenerateStopCondition	1
../drivers/Src/stm32f1_i2c.c:261:6:I2C_MasterSendData	8
../drivers/Src/stm32f1_i2c.c:301:6:I2C_ManageAcKing	2
../drivers/Src/stm32f1_i2c.c:315:6:I2C_MasterReceiveData	12
../drivers/Src/stm32f1_i2c.c:385:6:I2C_IRQInteruptConfig	12
../drivers/Src/stm32f1_i2c.c:419:6:I2C_IRQPriorityConfig	1
../drivers/Src/stm32f1_i2c.c:429:9:I2C_MasterSendDataIT	6
../drivers/Src/stm32f1_i2c.c:455:9:I2C_MasterReceiveDataIT	6
../drivers/Src/stm32f1_i2c.c:482:6:I2C_CloseSendData	1
../drivers/Src/stm32f1_i2c.c:494:6:I2C_CloseReceiveData	2
../drivers/Src/stm32f1_i2c.c:512:6:I2C_EV_IRQHandling	27
../drivers/Src/stm32f1_i2c.c:641:6:I2C_ER_IRQHandling	11
../drivers/Src/stm32f1_i2c.c:713:6:I2C_SlaveSendData	1
../drivers/Src/stm32f1_i2c.c:718:9:I2C_SlaveReceiveData	1
../drivers/Src/stm32f1_i2c.c:723:6:I2C_SlaveEnableDisableCallbackEvents	2
../drivers/Src/stm32f1_i2c.c:739:28:I2C_ApplicationEventCallback	1
